"use strict";this.default_IdentityRotateCookiesHttp=this.default_IdentityRotateCookiesHttp||{};(function(_){var window=this;
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var r=function(a){return m?p?p.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1},u=function(a){var b;a:{if(b=t.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)},w=function(){return m?!!p&&0<p.brands.length:!1},x=function(){return w()?r("Chromium"):(u("Chrome")||u("CriOS"))&&!(w()?0:u("Edge"))||u("Silk")},z=function(a,b){y?a[y]|=b:void 0!==a.g?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})},C=function(a){var b=A(a);1!==(b&
1)&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),B(a,b|1))},A=function(a){var b;y?b=a[y]:b=a.g;return b|0},B=function(a,b){y?a[y]=b:void 0!==a.g?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a},aa=function(){var a=[];z(a,1);return a},D=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object},ca=function(a,b){return ba(b)},ba=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?
1:0;case "object":if(a&&!Array.isArray(a)&&da&&null!=a&&a instanceof Uint8Array){if(ea){for(var b="",c=0,g=a.length-10240;c<g;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{void 0===b&&(b=0);if(!E){E={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");g=["+/=","+/","-_=","-_.","-_"];for(var f=0;5>f;f++){var l=c.concat(g[f].split(""));fa[f]=l;for(var d=0;d<l.length;d++){var e=l[d];void 0===E[e]&&
(E[e]=d)}}}b=fa[b];c=Array(Math.floor(a.length/3));g=b[64]||"";for(f=l=0;l<a.length-2;l+=3){var h=a[l],k=a[l+1];e=a[l+2];d=b[h>>2];h=b[(h&3)<<4|k>>4];k=b[(k&15)<<2|e>>6];e=b[e&63];c[f++]=d+h+k+e}d=0;e=g;switch(a.length-l){case 2:d=a[l+1],e=b[(d&15)<<2]||g;case 1:a=a[l],c[f]=b[a>>2]+b[(a&3)<<4|d>>4]+e+g}a=c.join("")}return a}}return a},ia=function(a,b,c,g,f,l){if(null!=a){if(Array.isArray(a))a=f&&0==a.length&&A(a)&1?void 0:l&&A(a)&2?a:ha(a,b,c,void 0!==g,f,l);else if(D(a)){var d={},e;for(e in a)d[e]=
ia(a[e],b,c,g,f,l);a=d}else a=b(a,g);return a}},ha=function(a,b,c,g,f,l){var d=g||c?A(a):0;g=g?!!(d&16):void 0;a=Array.prototype.slice.call(a);for(var e=0;e<a.length;e++)a[e]=ia(a[e],b,c,g,f,l);c&&c(d,a);return a},ka=function(a){return a.G===ja?a.toJSON():ba(a)},G=function(a,b,c){var g=a?a.constructor.J:void 0,f=a.g;if(g){if(!c){b=Array.prototype.slice.call(b);var l;if(b.length&&D(l=b[b.length-1]))for(var d=0;d<g.length;d++)if(g[d]>=f){Object.assign(b[b.length-1]={},l);break}}f=b;c=!c;l=a.g;var e;
for(d=0;d<g.length;d++){var h=g[d];if(h<l){h+=a.h;var k=f[h];null==k?f[h]=c?F:aa():c&&k!==F&&C(k)}else e||(k=void 0,f.length&&D(k=f[f.length-1])?e=k:f.push(e={})),k=e[h],null==e[h]?e[h]=c?F:aa():c&&k!==F&&C(k)}}return b},la=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ma="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},na=function(a){a=["object"==
typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},H=na(this),I=function(a,b){if(b)a:{var c=H;a=a.split(".");for(var g=0;g<a.length-1;g++){var f=a[g];if(!(f in c))break a;c=c[f]}a=a[a.length-1];g=c[a];b=b(g);b!=g&&null!=b&&ma(c,a,{configurable:!0,writable:!0,value:b})}},oa=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];
if(b)return b.call(a);if("number"==typeof a.length)return{next:la(a)};throw Error("b`"+String(a));},pa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},J;if("function"==typeof Object.setPrototypeOf)J=Object.setPrototypeOf;else{var K;a:{var qa={a:!0},ra={};try{ra.__proto__=qa;K=ra.a;break a}catch(a){}K=!1}J=K?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("c`"+a);return a}:null}
var sa=J,ta=function(a,b){a.prototype=pa(b.prototype);a.prototype.constructor=a;if(sa)sa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var g=Object.getOwnPropertyDescriptor(b,c);g&&Object.defineProperty(a,c,g)}else a[c]=b[c];a.K=b.prototype};
I("Promise",function(a){function b(){this.g=null}function c(d){return d instanceof f?d:new f(function(e){e(d)})}if(a)return a;b.prototype.h=function(d){if(null==this.g){this.g=[];var e=this;this.i(function(){e.m()})}this.g.push(d)};var g=H.setTimeout;b.prototype.i=function(d){g(d,0)};b.prototype.m=function(){for(;this.g&&this.g.length;){var d=this.g;this.g=[];for(var e=0;e<d.length;++e){var h=d[e];d[e]=null;try{h()}catch(k){this.j(k)}}}this.g=null};b.prototype.j=function(d){this.i(function(){throw d;
})};var f=function(d){this.h=0;this.i=void 0;this.g=[];this.u=!1;var e=this.j();try{d(e.resolve,e.reject)}catch(h){e.reject(h)}};f.prototype.j=function(){function d(k){return function(n){h||(h=!0,k.call(e,n))}}var e=this,h=!1;return{resolve:d(this.B),reject:d(this.m)}};f.prototype.B=function(d){if(d===this)this.m(new TypeError("d"));else if(d instanceof f)this.D(d);else{a:switch(typeof d){case "object":var e=null!=d;break a;case "function":e=!0;break a;default:e=!1}e?this.A(d):this.s(d)}};f.prototype.A=
function(d){var e=void 0;try{e=d.then}catch(h){this.m(h);return}"function"==typeof e?this.F(e,d):this.s(d)};f.prototype.m=function(d){this.v(2,d)};f.prototype.s=function(d){this.v(1,d)};f.prototype.v=function(d,e){if(0!=this.h)throw Error("e`"+d+"`"+e+"`"+this.h);this.h=d;this.i=e;2===this.h&&this.C();this.H()};f.prototype.C=function(){var d=this;g(function(){if(d.I()){var e=H.console;"undefined"!==typeof e&&e.error(d.i)}},1)};f.prototype.I=function(){if(this.u)return!1;var d=H.CustomEvent,e=H.Event,
h=H.dispatchEvent;if("undefined"===typeof h)return!0;"function"===typeof d?d=new d("unhandledrejection",{cancelable:!0}):"function"===typeof e?d=new e("unhandledrejection",{cancelable:!0}):(d=H.document.createEvent("CustomEvent"),d.initCustomEvent("unhandledrejection",!1,!0,d));d.promise=this;d.reason=this.i;return h(d)};f.prototype.H=function(){if(null!=this.g){for(var d=0;d<this.g.length;++d)l.h(this.g[d]);this.g=null}};var l=new b;f.prototype.D=function(d){var e=this.j();d.o(e.resolve,e.reject)};
f.prototype.F=function(d,e){var h=this.j();try{d.call(e,h.resolve,h.reject)}catch(k){h.reject(k)}};f.prototype.then=function(d,e){function h(q,v){return"function"==typeof q?function(T){try{k(q(T))}catch(U){n(U)}}:v}var k,n,V=new f(function(q,v){k=q;n=v});this.o(h(d,k),h(e,n));return V};f.prototype.catch=function(d){return this.then(void 0,d)};f.prototype.o=function(d,e){function h(){switch(k.h){case 1:d(k.i);break;case 2:e(k.i);break;default:throw Error("f`"+k.h);}}var k=this;null==this.g?l.h(h):
this.g.push(h);this.u=!0};f.resolve=c;f.reject=function(d){return new f(function(e,h){h(d)})};f.race=function(d){return new f(function(e,h){for(var k=oa(d),n=k.next();!n.done;n=k.next())c(n.value).o(e,h)})};f.all=function(d){var e=oa(d),h=e.next();return h.done?c([]):new f(function(k,n){function V(T){return function(U){q[T]=U;v--;0==v&&k(q)}}var q=[],v=0;do q.push(void 0),v++,c(h.value).o(V(q.length-1),n),h=e.next();while(!h.done)})};return f});
I("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});var ua="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var g=arguments[c];if(g)for(var f in g)Object.prototype.hasOwnProperty.call(g,f)&&(a[f]=g[f])}return a};I("Object.assign",function(a){return a||ua});var t=this||self;var m,L;a:{for(var va=["WIZ_global_data","oxN3nb"],M=t,N=0;N<va.length;N++)if(M=M[va[N]],null==M){L=null;break a}L=M}var wa=L&&L[610401301];m=null!=wa?wa:!1;var p,xa=t.navigator;p=xa?xa.userAgentData||null:null;var ya=w()?!1:u("Trident")||u("MSIE");!u("Android")||x();x();u("Safari")&&(x()||(w()?0:u("Coast"))||(w()?0:u("Opera"))||(w()?0:u("Edge"))||(w()?r("Microsoft Edge"):u("Edg/"))||w()&&r("Opera"));var fa={},E=null;var da="undefined"!==typeof Uint8Array,ea=!ya&&"function"===typeof btoa;var y="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;var ja={},O,F=Object.freeze(B([],23));var P=function(a,b,c){if(A(a.l)&2)throw Error();a.j&&(a.j=void 0);if(b>=a.g){var g=a.g+a.h;(a.i||(a.i=a.l[g]={}))[b]=c}else a.l[b+a.h]=c,(c=a.i)&&b in c&&delete c[b];return a},za=function(a){a=1>=a.g?a.i?a.i[1]:void 0:a.l[1+a.h];return null==a?0:a};var Q;var R=function(a,b,c){null==a&&(a=Q);Q=void 0;if(null==a)a=c?[c]:[],B(a,48);else{if(!Array.isArray(a))throw Error();if(c&&c!==a[0])throw Error();z(a,32)}this.h=c?0:-1;this.l=a;a:{c=this.l.length;a=c-1;if(c&&(c=this.l[a],D(c))){this.i=c;this.g=a-this.h;break a}b?(this.g=Math.max(b,a+1-this.h),this.i=void 0):this.g=Number.MAX_VALUE}};R.prototype.toJSON=function(){if(O)var a=G(this,this.l,!1);else a=ha(this.l,ka,void 0,void 0,!1,!1),a=G(this,a,!0);return a};
var Aa=function(a){O=!0;try{return JSON.stringify(a.toJSON(),ca)}finally{O=!1}};R.prototype.G=ja;R.prototype.toString=function(){return G(this,this.l,!1).toString()};var Ba=function(a){R.call(this,a)};ta(Ba,R);var Ca=function(a){R.call(this,a,0,"identity.hfcr")};ta(Ca,R);var Da=function(a){return function(b){if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);z(b,16);Q=b;b=new a(b);Q=void 0}return b}}(Ca);var Ea=function(a,b,c,g,f,l){this.s=a;this.i=b;this.m=c;this.h=g;this.g=f;this.j=l};Ea.prototype.start=function(){var a=this;if("undefined"!==typeof fetch)if(Fa()){var b=S(),c=Date.now();b&&b>c+1E3*this.g&&(b=Date.now()+1E3*this.g,W(b));var g=function(){Ga(a).then(function(){a.j||setTimeout(g,1E3*a.g)})};setTimeout(function(){g()},b&&b>c?b-c:0)}else Ha(this)};
var Ha=function(a){var b=Ia(a);a.j||b.then(function(){var c=function(){Ia(a).then(function(){setTimeout(c,1E3*a.g)})};setTimeout(function(){c()},1E3*a.g)})},Ia=function(a){var b=Ja(a);return Ka(b).then(function(c){c=La(za(c));c!==a.g&&(a.g=c)}).catch(function(){a.g*=2})},Ga=function(a){var b=S();if(!b||Date.now()>=b){var c=Math.floor(1E3*Math.random());return new Promise(function(g){setTimeout(function(){var f=S();!f||Date.now()>=f?g(Ma(a)):g()},c)})}return Promise.resolve()},Ka=function(a){a={method:"POST",
credentials:"same-origin",cache:"no-store",mode:"same-origin",headers:{"Content-Type":"application/json"},body:Aa(a)};if("undefined"!==typeof AbortController){var b=new AbortController;setTimeout(function(){b.abort()},3E4);a.signal=b.signal}return fetch(new Request("/RotateCookies",a)).then(function(c){return c.text()}).then(function(c){return Da(JSON.stringify(JSON.parse(c.substring(5))[0]))})},Ja=function(a){var b=new Ba;b=P(b,2,a.s);0!==a.i&&P(b,1,a.i);0!==a.m&&P(b,3,a.m);0!==a.h&&P(b,4,a.h);return b},
Ma=function(a){W(Date.now()+1E3*a.g);var b=Ja(a);return Ka(b).then(function(c){c=La(za(c));c!==a.g&&(W(Date.now()+1E3*c),a.g=c)}).catch(function(){a.g*=2;W(Date.now()+1E3*a.g)})},Fa=function(){try{var a=window.localStorage;if(!a)return!1;a.setItem("cookieRotationStorageAccessTest","1");a.removeItem("cookieRotationStorageAccessTest");return!0}catch(b){return!1}},La=function(a){60>a&&(a=60);return a},S=function(){try{var a=window.localStorage.getItem("nextRotationAttemptTs");if(!a)return null;var b=
Math.floor(Number(a));return Number.isNaN(b)?null:b}catch(c){return null}},W=function(a){try{window.localStorage.setItem("nextRotationAttemptTs",a.toString())}catch(b){}};var Na=function(a,b,c,g,f,l){(new Ea(a,b,c,g,f,l)).start()},X=["init"],Y=t;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===Na?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Na;
}catch(e){_._DumpException(e)}
}).call(this,this.default_IdentityRotateCookiesHttp);
// Google Inc.
